# GreenParkNetwork

./: .env.example  .env.local.example  .env.local.swp  .gitignore  AGENTS.md  CLAUDE.md  FIELD_IMPROVEMENT_SUMMARY.md  FINAL-REPORT.md  GEMINI.md  LOCALHOST_TURNSTILE_BYPASS.md  README.md  RESEND_EMAIL_VERIFICATION_SETUP.md  RESEND_MIGRATION_GUIDE.md  SUPABASE_EMAIL_SETUP.md  VERCEL_DEPLOYMENT.md  add-attachments-column.sql  add-logo-url-column.sql  auto-import-remaining.js  batch-processor-60-techs.js  batch-processor-fixed.js  batch-processor.js  batch-scraper.js  complete-69-tech-rebuilder.js  complete-data-merger.js  complete-wipo-extractor.js  comprehensive-60-tech-processor.js  comprehensive-94-tech-processor.js  corrected-data-processor.js  create-email-user.mjs  create-test-user.js  create-test-user.mjs  data-audit-tool.js  data-processor.js  data-quality-manager.js  database-migrations.sql  diagnose-user.mjs  enhanced-wipo-scraper.js  env.sms.example  final-analysis-report.js  final-improvement-report.js  (+29 more)
.claude/: settings.local.json
.serena/: project.yml
backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.local  Dockerfile.simple  EMAIL_SETUP.md  README.md  SUPABASE_SETUP.md  SimpleDbTest.java  application-dev.yml  application-huaweicloud.yml  application-test.yml  pom.xml  setup-supabase.ps1  test-connection.bat  test-db-connection.java  test-huaweicloud-rds.bat  test-huaweicloud-rds.sh
backend/docs/: HUAWEICLOUD_QUICK_START.md  HUAWEICLOUD_RDS_SETUP.md  SUPABASE_SETUP.md
backend/scripts/: setup-supabase.ps1
backend/src/main/java/com/greentech/platform/: GreenTechPlatformApplication.java
backend/src/main/java/com/greentech/platform/common/: ApiResponse.java
backend/src/main/java/com/greentech/platform/config/: DatabaseConnectionTest.java  EmailConfig.java  HuaweiCloudRdsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SupabaseConfig.java  WebConfig.java
backend/src/main/java/com/greentech/platform/controller/: AuthController.java  CompanyProfileController.java  HealthController.java  HuaweiCloudRdsController.java  SupabaseAuthController.java  UserAuthController.java
backend/src/main/java/com/greentech/platform/dto/: AuthResponse.java  CompanyProfileDto.java  CompanyProfileRequest.java  EmailRegisterRequest.java  PasswordLoginRequest.java  PhoneCodeLoginRequest.java  PhoneRegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  SendEmailCodeRequest.java  SendPhoneCodeRequest.java  SupabaseVerifyCodeRequest.java  SyncUserRequest.java  UpdateProfileRequest.java  UserDto.java  VerifyCodeRequest.java
backend/src/main/java/com/greentech/platform/entity/: CodePurpose.java  CompanyProfileEntity.java  ContactMessageEntity.java  ContactMessageStatus.java  CountryEntity.java  EconomicZoneEntity.java  ProfileStatus.java  ProvinceEntity.java  RequirementType.java  UserEntity.java  UserRole.java  UserStatus.java  VerificationCodeEntity.java  VerificationType.java
backend/src/main/java/com/greentech/platform/exception/: AuthenticationException.java  CompanyProfileException.java  GlobalExceptionHandler.java  VerificationCodeException.java
backend/src/main/java/com/greentech/platform/repository/: CompanyProfileRepository.java  CountryRepository.java  EconomicZoneRepository.java  ProvinceRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/greentech/platform/service/: AuthService.java  CompanyProfileService.java  JwtService.java  SupabaseAuthService.java  UserAuthService.java  UserDetailsServiceImpl.java  VerificationCodeService.java
backend/src/main/java/com/greentech/platform/util/: HuaweiCloudRdsConnectionUtil.java
backend/src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application-supabase.yml  application.yml  schema-mysql.sql
backend/src/test/java/com/greentech/platform/config/: HuaweiCloudRdsConnectionTest.java
data/: audit-report.json  backup-20250902T0555-complete-69-wipo-wind-technologies.json  batch-processed-11-techs.csv  batch-processed-11-techs.json  batch-processed-29-techs.csv  batch-processed-29-techs.json  batch-processed-3-techs.csv  batch-processed-3-techs.json  complete-69-technologies-stats.json  complete-69-wipo-wind-technologies.csv  complete-extraction-plan.json  complete-technologies-stats.json  complete-wipo-wind-technologies.csv  complete-wipo-wind-technologies.json  comprehensive-94-techs-processed.csv  comprehensive-94-techs-processed.json  comprehensive-field-improvement-report.json  corrected-tech-data.csv  corrected-tech-data.json  final-project-report.json  first-tech-processed.csv  first-tech-processed.json  improved-69-wipo-wind-technologies.csv  improved-69-wipo-wind-technologies.json  japanese-tech-database.csv  japanese-tech-database.json  missing-technologies-analysis.json  processing-summary-report.json  quality-improvement-report.json  supplementary-extraction-plan.json  wipo-wind-sample-processed.csv  wipo-wind-sample-processed.json
docs/: ADMIN_DATABASE_ISSUE.md  ADMIN_LAYOUT_FIX.md  AUTH_API.md  AUTH_DEMO_GUIDE.md  AUTH_IMPLEMENTATION_SUMMARY.md  AUTH_MOCK_TESTING.md  AUTH_UPDATE_SUMMARY.md  AUTH_USAGE_EXAMPLES.md  CATEGORY_CRUD_IMPLEMENTATION.md  CATEGORY_ONLY_DATABASE_SETUP.md  COMPANY_FORM_CASCADING_COMPLETE.md  COMPANY_MANAGEMENT_COMPLETE.md  COUNTRY_MANAGEMENT_COMPLETE.md  CSV_IMPORT_SUCCESS.md  DIAGNOSE_DATABASE_ISSUE.md  DOMESTIC_ZONES_FIXES.md  FIX_COUNTRIES_DATABASE.md  FIX_DATABASE_CONNECTION.md  PROVINCE_RLS_FIX.md  QUICK_DATABASE_SETUP.md  README.md  RLS_FIXES.md  SETUP_COMPLETE.md  SMS_DEVELOPMENT_COMPLETE.md  SMS_SERVICE_SETUP.md  SPLIT_LOCATION_MANAGEMENT.md  SUPABASE_MIGRATION.md  TECHNOLOGY_MANAGEMENT_COMPLETE.md  TENCENT_SMS_SETUP.md  env-config.md  i18n-implementation.md  qichacha-integration.md  setup-database.md  setup-supabase-env.md  功能测试文档.md
messages/: en.json  zh.json
middle_process_scripts/: batch-processor-60-techs.js  batch-processor-fixed.js  batch-processor.js  complete-69-tech-rebuilder.js  complete-data-merger.js  comprehensive-60-tech-processor.js  (+15 more)
(+393 files in other folders)
